*{padding: 0;margin: 0;box-sizing: border-box;}
.contanier{max-width: 1140px;margin: 0 auto;}
ul,ol{list-style: none;}
a{text-decoration: none;}
img{width: 100%;}

/* nav style */

nav{
    width: 100%;
    height: 80px;
    display: flex;
    gap: 20px;
    background-color: lightgray;
}
.Logo{
    width:10%;
    padding: 10px 15px;
}
.Logo img{
    width: 100%;
    height: 100%;
    background-size:cover;
}
.media-positions{
    width: 75%;
    text-align: center;
    padding: 27px 0;
}
.media-positions .permanent{
    color: black;
    padding: 5px 5px;
    border-radius: 4px;
    font-size: 30px;
    background-color: rgb(167, 219, 235)
}
.media-positions .changeable{
    color: black;
    font-size: 25px;
    padding: 5px 5px;
    background-color: lightgray;
    border-radius: 4px;
}
.changeable:hover{
    background-color: rgb(203, 230, 238) ;
}

/* media style */

@media  (1024px <= width <= 1200px){
    nav{
        background-color: lightgray ;
        gap: 20px;
        height: 80px;
        display: flex;
    }
    .Logo{
        width:10%;
        padding: 10px 15px;
    }
    .Logo img{
        width: 100%;
        height: 100%;
        background-size:cover;
    }
    .media-positions{
        width: 75%;
        text-align: center;
        padding: 27px 0;
    }
    .media-positions .permanent{
        color: black;
        padding: 5px 5px;
        border-radius: 4px;
        font-size: 30px;
        background-color: rgb(167, 219, 235)
    }
    .media-positions .changeable{
        color: black;
        font-size: 25px;
        padding: 5px 5px;
        background-color: lightgray;
        border-radius: 4px;
    }
    .changeable:hover{
        background-color: rgb(203, 230, 238) ;
    } 


}
@media (769px <= width <= 1024px){
    nav{
        background-color: lightgray;
        gap: 10px;
        height: 60px;
        display: flex;
    }
    .Logo{
        width:30%;
        padding: 10px 10px;
   }
   .Logo img{
    width: 100%;
    height: 100%;
    background-size:cover;
   }
   .media-positions{
    width: 60%;
    text-align:right;
    padding: 15px 0;
   }
   .media-positions .permanent{
    color: black;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 25px;
    background-color: rgb(167, 219, 235)
   }
   .media-positions .changeable{
    color: black;
    font-size: 20px;
    padding: 5px 5px;
    background-color: lightgray;
    border-radius: 2px;
   }
   .changeable:hover{
    background-color: rgb(203, 230, 238) ;
   } 
   
}
@media (481px <= width <= 768px){
        nav{
            gap: 5px;
            height:40px;
            background-color: lightgray;
            display: flex;
        }
        .Logo{
            width:10%;
            padding: 5px 10px;
       }
       .Logo img{
        width: 100%;
        height: 100%;
        background-size:cover;
       }
       .media-positions{
        width: 75%;
        text-align: center;
        padding: 10px 0;
       }
       .media-positions .permanent{
        color: black;
        padding: 5px 5px;
        border-radius: 4px;
        font-size: 20px;
        background-color: rgb(167, 219, 235)
       }
       .media-positions .changeable{
        color: black;
        font-size: 15px;
        padding: 5px 5px;
        background-color: lightgray;
        border-radius: 2px;
       }
       .changeable:hover{
        background-color: rgb(203, 230, 238) ;
       } 

    }
    @media (320px <= width <= 480px){
        nav{
            gap: 5px;
            height:40px;
            background-color: lightgray;
            display: flex;
        }
        .Logo{
            width:100%;
            padding: 5px 10px;
       }
       .Logo img{
        width: 100%;
        height: 100%;
        background-size:cover;
       }
       .media-positions{
        width:100%;
        text-align:right;
        padding: 10px 0;
       }
       .media-positions .permanent{
        color: black;
        padding: 5px 5px;
        border-radius: 4px;
        font-size: 20px;
        background-color: rgb(167, 219, 235)
       }
       .media-positions .changeable{
        color: black;
        font-size: 15px;
        padding: 5px 5px;
        background-color: lightgray;
        border-radius: 2px;
       }
       .changeable:hover{
        background-color: rgb(203, 230, 238) ;
       } 
 
    }

/* section style */

section{
    width: 100%;
    padding: 20px 0;
}
.text{
    width: 100%;
    text-align: center;
}
.text H1{
    font-size:40px;
}
.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.line{
    width:15%;
    height: 100%;
    border-bottom:6px solid red;
    text-align: center;
}
.flexcont .card{
 width:45%;
 background-color: rgb(46, 45, 45);
}

.card-img{
    width:49%;
}
.card-text{
    width: 49%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card img{
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.flexcont{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  padding: 30px 0;
}
.card h2{
    font-size: 25px;
    letter-spacing: 1px;
    color: grey;
    padding: 20px;
}
.card p{
    font-size: 20px;
    color:white;
}
.company{
    font-size: 20px;
    color: white;
}
.company:hover{
    color: red;
}
.border{
    padding: 40px;
}
.contact{
    padding: 30px 0;
}
.call{
    font-size: 40px;
    border: 3px solid white;
    padding: 20px 20px;
    border-radius: 50%;
    color:white;
}
.icons{
   font-size: 30px;
   padding: 10px;
   color: white;
}
.social{
    padding: 30px 0;
}
.number{
    color: white;
    font-size: 20px;
    padding: 20px 0;
}
.mail{
    font-size: 40px;
    border: 4px solid gray;
    padding: 20px 20px;
    border-radius: 50%;
    color: gray;
}
.location{
    font-size: 40px;
    border: 4px solid white;
    padding: 20px 20px;
    border-radius: 50%;
    color: gray;
}
.bottom-text{
    width: 100%;
}
.bottom-text p{
    font-size: 20px;
}
.bottom-text span{
    color: green;
}

/* section media */

@media (1024px <= width <= 1200px){
    section{
        width: 100%;
        padding: 20px 0;
    }
    .text{
        width: 100%;
        text-align: center;
    }
    .text H1{
        font-size:40px;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .line{
        width:15%;
        height: 100%;
        border-bottom:6px solid red;
        text-align: center;
    }
    .flexcont .card{
        width:45%;
        background-color: rgb(46, 45, 45);
       }
       .card-img{
        width:49%;
    }
    .card-text{
        width: 49%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .flexcont{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        padding: 30px 0;
      }
      .card h2{
        font-size: 25px;
        letter-spacing: 1px;
        color: grey;
        padding: 20px;
    }
    .card p{
        font-size: 20px;
        color:white;
    }
    .company{
        font-size: 20px;
        color: white;
    }
    .company:hover{
        color: red;
    }
    .border{
        padding: 40px;
    }
    .contact{
        padding: 30px 0;
    }
    .call{
        font-size: 40px;
        border: 3px solid white;
        padding: 20px 20px;
        border-radius: 50%;
        color:white;
    }
    .icons{
       font-size: 30px;
       padding: 10px;
       color: white;
    }
    .social{
        padding: 30px 0;
    }
    .number{
        color: white;
        font-size: 20px;
        padding: 20px 0;
    }
    .mail{
        font-size: 40px;
        border: 4px solid gray;
        padding: 20px 20px;
        border-radius: 50%;
        color: gray;
    }
    .location{
        font-size: 40px;
        border: 4px solid white;
        padding: 20px 20px;
        border-radius: 50%;
        color: gray;
    }
    .bottom-text p{
        font-size: 20px;
    }
    .bottom-text span{
        color: green;
    }
}
@media (769px <= width <= 1024px){
    section{
        width: 100%;
        padding: 15px 0;
    }
    .text{
        width: 100%;
        text-align: center;
    }
    .text H1{
        font-size:25px;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .line{
        width:15%;
        height: 100%;
        border-bottom:3px solid red;
        text-align: center;
    }
    .flexcont .card{
        width:100%;
        background-color: rgb(46, 45, 45);
       }
       .card-img{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .card-text{
        width:100%;
        display: flex;
        gap: 15px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:center;
    }
    .card img{
        width: 100%;
        height:50%;
        background-size: cover;
    }
    .flexcont{
        display: flex;
        justify-content: space-evenly;
        gap: 8px;
        padding: 20px 0;
        flex-direction: column;
      }
      .card h2{
        font-size: 30px;
        letter-spacing: 1px;
        color: grey;
        padding: 15px;
    }
    .card p{
        font-size: 20px;
        color:white;
    }
    .company{
        font-size: 20px;
        color: white;
    }
    .company:hover{
        color: red;
    }
    .border{
        padding: 30px;
    }
    .contact{
        padding: 15px 0;
    }
    .call{
        font-size: 30px;
        border: 4px solid white;
        padding: 15px 15px;
        border-radius: 50%;
        color:white;
    }
    .icons{
       font-size: 25px;
       padding: 20px;
       color: white;
    }
    .social{
        padding: 20px 0;
    }
    .number{
        color: white;
        font-size: 25px;
        padding: 15px 0;
    }
    .mail{
        font-size: 30px;
        border: 4px solid gray;
        padding: 15px 15px;
        border-radius: 50%;
        color: gray;
    }
    .location{
        font-size: 30px;
        border: 4px solid white;
        padding: 15px 15px;
        border-radius: 50%;
        color: gray;
    }
    .bottom-text p{
        font-size: 25px;
    }
    .bottom-text span{
        color: green;
    }
}
@media (481px <= width <= 768px){
    section{
        width: 100%;
        padding: 10px 0;
    }
    .text{
        width: 100%;
        text-align: center;
    }
    .text H1{
        font-size:40px;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .line{
        width:15%;
        height: 100%;
        border-bottom:4px solid red;
        text-align: center;
    }
    .flexcont .card{
        width:100%;
        background-color: rgb(46, 45, 45);
       }
       .card-img{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .card-text{
        width: 100%;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }
    .card img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .flexcont{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
      }
      .card h2{
        font-size: 20px;
        letter-spacing: 1px;
        color: grey;
        padding: 10px;
    }
    .card p{
        font-size: 15px;
        color:white;
    }
    .company{
        font-size: 15px;
        color: white;
    }
    .company:hover{
        color: red;
    }
    .border{
        padding: 20px;
    }
    .contact{
        padding: 20px 0;
    }
    .call{
        font-size: 20px;
        border: 3px solid white;
        padding: 10px 10px;
        border-radius: 50%;
        color:white;
    }
    .icons{
       font-size: 20px;
       padding: 10px;
       color: white;
    }
    .social{
        padding: 20px 0;
    }
    .number{
        color: white;
        font-size: 10px;
        padding: 10px 0;
    }
    .mail{
        font-size: 20px;
        border: 4px solid gray;
        padding: 10px 10px;
        border-radius: 50%;
        color: gray;
    }
    .location{
        font-size: 20px;
        border: 4px solid white;
        padding: 10px 10px;
        border-radius: 50%;
        color: gray;
    }
    .bottom-text p{
        font-size: 15px;
    }
    .bottom-text span{
        color: green;
    }
}
@media (320px <= width <= 480px){
    section{
        width: 100%;
        padding: 10px 0;
    }
    .text{
        width: 100%;
        text-align: center;
    }
    .text H1{
        font-size:20px;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .line{
        width:15%;
        height: 100%;
        border-bottom:2px solid red;
        text-align: center;
    }
    .flexcont .card{
        width:100%;
        background-color: rgb(46, 45, 45);
       }
       .card-img{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .card-text{
        width: 100%;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }
    .card img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .flexcont{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 5px;
        padding: 10px 0;
      }
      .card h2{
        font-size: 15px;
        letter-spacing: 1px;
        color: grey;
        padding: 10px;
    }
    .card p{
        font-size: 10px;
        color:white;
    }
    .company{
        font-size: 10px;
        color: white;
    }
    .company:hover{
        color: red;
    }
    .border{
        padding: 10px;
    }
    .contact{
        padding: 10px 0;
    }
    .call{
        font-size: 15px;
        border: 3px solid white;
        padding: 5px 5px;
        border-radius: 50%;
        color:white;
    }
    .icons{
       font-size: 15px;
       padding: 5px;
       color: white;
    }
    .social{
        padding: 10px 0;
    }
    .number{
        color: white;
        font-size: 10px;
        padding: 10px 0;
    }
    .mail{
        font-size: 15px;
        border: 4px solid gray;
        padding: 5px 5px;
        border-radius: 50%;
        color: gray;
    }
    .location{
        font-size: 15px;
        border: 4px solid white;
        padding: 5px 5px;
        border-radius: 50%;
        color: gray;
    }
    .bottom-text p{
        font-size: 15px;
    }
    .bottom-text span{
        color: green;
    }
}

/* footer style */

footer{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color:rgb(46, 45, 45) ;
}
footer div{
    padding: 40px;
}
footer a{
    text-decoration-line:underline;
    color: green;
}
footer span{
    color: white;
}
footer a:hover{
    color: gray;
    text-decoration: none;
}

/* footer media */

@media (1024px <= width <= 1200px){
    footer{
        width: 100%;
        height: 100px;
        text-align: center;
        background-color:rgb(46, 45, 45) ;
    }
    footer div{
        padding: 40px;
    }
    footer a{
        text-decoration-line:underline;
        color: green;
    }
    footer span{
        color: white;
    }
    footer a:hover{
        color: gray;
        text-decoration: none;
    }
}
@media (769px <= width <= 1024px){
    footer{
        width: 100%;
        height: 60px;
        text-align: center;
        background-color:rgb(46, 45, 45) ;
    }
    footer div{
        padding: 20px;
    }
    footer a{
        text-decoration-line:underline;
        color: green;
    }
    footer span{
        color: white;
    }
    footer a:hover{
        color: gray;
        text-decoration: none;
    }
}
@media (481px <= width <= 768px){
    footer{
        width: 100%;
        height: 50px;
        text-align: center;
        background-color:rgb(46, 45, 45) ;
    }
    footer div{
        padding: 20px;
    }
    footer a{
        text-decoration-line:underline;
        color: green;
    }
    footer span{
        color: white;
    }
    footer a:hover{
        color: gray;
        text-decoration: none;
    }
}
@media (320px <= width <= 480px){
    footer{
        width: 100%;
        height: 40px;
        text-align: center;
        background-color:rgb(46, 45, 45) ;
    }
    footer div{
        padding: 10px 0;
    }
    footer a{
        text-decoration-line:underline;
        color: green;
    }
    footer span{
        color: white;
    }
    footer a:hover{
        color: gray;
        text-decoration: none;
    }
}

